# Project Configuration
COMPOSE_PROJECT_NAME=texlyre-infra

# Environment Configuration
ENVIRONMENT=local
BASE_DOMAIN=localhost

# Service Hostnames
TRAEFIK_HOST=traefik.${BASE_DOMAIN}
PORTAINER_HOST=portainer.${BASE_DOMAIN}
FRONTEND_HOST=texlyre.${BASE_DOMAIN}

# SSL Configuration (production only)
ACME_EMAIL=admin@yourdomain.com

# Service Ports
SIGNALING_PORT=3000
PACKAGES_PORT=8080
TEXLIVE_PORT=5000